# PTax

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/mpro/ptax/Utils/: CaptureScreenshot.java  CredentialUtil.java  PropertyUtils.java  ReadConfig.java  ReadExcel.java  TestListener.java
src/main/java/com/mpro/ptax/base/: BasePage.java
src/main/java/com/mpro/ptax/components/: GlobalButtons.java
src/main/java/com/mpro/ptax/driver/: DriverManager.java
src/main/java/com/mpro/ptax/enums/: UserRole.java
src/main/java/com/mpro/ptax/fullAssessmentflow/: Aac1Flow.java  AacFlow.java  DysupdtFlow.java  InwardFlow.java  SupdtFlow.java  wiFlow.java
src/main/java/com/mpro/ptax/model/: WIFlat.java  WiData.java
src/main/java/com/mpro/ptax/pageobject/: Aac.java  Aac1.java  Dysupdt.java  Inwardclerk.java  Supdt.java  Wi.java
src/main/java/com/mpro/ptax/pages/auth/: Login.java
src/main/java/com/mpro/ptax/pages/dashboard/: Dashboard.java
src/main/java/com/pro/ptax/driver/: DriverManager.java
src/test/java/com/mpro/ptax/flowTest/: SanityBusinessFlowTest.java
src/test/java/com/mpro/ptax/projectFlow/: LoginFlow.java  NewAssessmentFlowTest.java
src/test/java/com/mpro/ptax/test/auth/: LoginTestFlow.java  LoginTestValidate.java
src/test/java/com/mpro/ptax/test/base/: BaseTest.java
src/test/java/com/mpro/ptax/test/dashboard/: DashboardTest.java
src/test/java/com/mpro/ptax/test/dataprovider/: LoginDataProvider.java  WIDataProvider.java
src/test/java/com/mpro/ptax/test/flow/: AacLoginTest.java  InwardFlowTest.java  WiTest.java
src/test/java/com/mpro/ptax/test/listeners/: TestListener.java
src/test/java/com/mpro/ptax/test/pages/: Aac1Test.java  AacLoginTest.java  InwardFlowTest.java  WiTest.java  dysupdtTest.java  supdtTest.java
src/test/java/com/mpro/ptax/test/validations/: BaseValidations.java
src/test/resources/: WI Data.xlsx  WI New Flat Details.xlsx  config.properties  log4j2.xml
